/* body */

body {
    font-family: 'Manrope', sans-serif;
    background: #C4C4C4;
    background-repeat: no-repeat;
    font-weight: 600;
    max-width: 1350px;
    width: 95%;
    height: 600px;
    display: grid; 
    margin: auto;
    grid-template-columns: 1.1fr 0.9fr; 
    grid-template-rows: 0.2fr 2.4fr; 
    gap: 0px 0px; 
  }

.index-body {
    background: url(images/contour.png) #C4C4C4;
}


/* nav */
ul {
    grid-area: 1/2/2/3;
    margin: 10px 10px;
    margin-left: auto;
    width: 400px;
    list-style-type: none;
    overflow: hidden;
    padding: 1px;

}

.active, li a:hover {
    
    background-color: #6F00FF;
    border: 1px solid black;
    border-radius: 3px;

}


li a {
    float: left;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;

}


/* img */
img {
    margin: 10PX 10px;
    width: 100px;
    grid-area: 1/1/1/1;
    display: flex;
    justify-self: flex-start;
}


/* section */

section {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-self: center;
    justify-content: center;
    align-self: center;
}

.info section {
    align-items: center;
}


.first-page {
    grid-area: 2/1/2/1;
    height: 185px;
    
}

article.description {
    grid-area: 2/1/3/2;
    font-size: 50px;
    align-self: center;
}

article.info {
    grid-area: 2/2/3/3;
    display: grid; 
    grid-template-columns: 337px 338px;
    grid-template-rows: 255px 255px 
}

.first-page p {
    margin: 0px;
    text-transform: uppercase;
}


.info p {
    margin: 0px;
    font-size: 35px;
}

.line {
    text-decoration: underline #6F00FF ;
}

.gras{
    line-height: 80px;
    font-size: 100px;
    
}

.name {
    color: white;
    width: 150px;
    letter-spacing: 5px;
    background-color: #6F00FF;
    text-align: center;
    font-weight: 200;
    margin-left: 15px;
}
